{
  "networkTimeout": {
    "uploadFile": 120000
  },
  "permission": {
    "scope.album": {
      "desc": "用于选择入库物品图片"
    },
    "scope.camera": {
      "desc": "用于拍摄入库物品照片"
    }
  },
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/inbound/inbound",
    "pages/outbound/outbound",
    "pages/overview/overview",
    "pages/my-inbound/my-inbound",
    "pages/my-outbound/my-outbound",
    "pages/user-manage/user-manage"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#6462cc",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "images/stats.png",
        "selectedIconPath": "images/stats-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
